<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Lato&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/1e08dcf06d.js" crossorigin="anonymous"></script>
<style>
    html, body {
        height: 100%;
    }

    body{
        background-color: black;
    }

    .bgImg{
        width: 100%;
        height: 100%;
        background-image: url("https://images.unsplash.com/photo-1516571240888-5ec11f5569e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 5px 5px 20px 5px black;
        z-index: -1;
        position: absolute;
    }

    .wrapper{
        height: 100%;
        width: 50%;
        margin-left: 10%;
        display: flex;
        justify-content: center;

    }
    #box{
        position: fixed;
        /* bottom: 316px;
        right: 590px; */
        height:400px;
        width:515px;
        top: 40%;
        color: black;
        display: flex;
        flex-direction: column;
        opacity: 1;
        border: 1px solid black;
        background-color: rgba(218, 218, 218, 0.5);
    }

    .container{
        height:400px;
        width:500px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 60%;
        margin-bottom: 10%;
        padding-left: 10%;
        padding-right: 10%;
        color: black;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
        opacity: 1;
        transition: 0.4s ease-out;
    }

    .collapsed{
        max-height: 200px;
        max-width: 200px;
    }

    h1{
        font-family: 'Josefin Slab', serif;
    }

    .testimonial .pic{
        height: 100px;
        width: 100px;
        background-image: url("https://images.unsplash.com/photo-1504911539020-cfb0f7887a5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1834&q=80");
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: 3px solid whitesmoke;

    }

    .testimonial .text{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-align: center;

    }

    .testimonial .name{
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
    }


    .navContainer{
        display: flex;
        justify-content: space-between;
        height: 70px;
        width:115%;
        position: absolute;
    }

    button{
        font-size: 20px;
        background-color: rgba(146, 146, 146, 0.212);
        border-radius: 30%;
        padding: 0 1%;
        height: 70px;
        border: 1px solid rgb(80, 80, 80);
        cursor: pointer;
        position:absolute;

    }

    #navLeft{
        left: -40px
    }

    #navRight{
        right: 40px
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Testimonials</title>
</head>
<body>
    <div class="bgImg"></div>
    <div class="wrapper">
        <div id="box">
            <div class="navContainer">
                <button onclick="navPrevious()" id="navLeft"><</button>
                <button onclick="navNext()" id="navRight">></button>
            </div>  

        </div>
        <div class="container testimonial" id="testContainer">
            <h1> Testimonials</h1>
            <image class="pic" id="pic"></image>
  
            <p class="name" id="testimonialName">Sarah</p>
            <div class="ratingsCollection">
                <i class="fas fa-star ratings" rating="1"></i>
                <i class="fas fa-star ratings" rating="2"></i>
                <i class="fas fa-star ratings" rating="3"></i>
                <i class="fas fa-star ratings" rating="4"></i>
                <i class="fas fa-star ratings" rating="5"></i>
            </div>
            <p class="text" id="testimonialText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

    </div>

    

 <script src="example_testimonials.js"></script>   
</body>
</html>